<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cambo&family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8617bd4957.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-['Cambo']">
  <div class="py-8 px-8 rounded-xl shadow-lg space-y-2 font-['Cambo'] font-normal not-italic max-w-lg mx-auto">
    <p class="font-['Great_Vibes'] font-normal not-italic text-center sm:text-left">
      Best regards,
    </p>
      <div class="sm:pb-4 flex flex-col sm:flex-row sm:items-center sm:space-y-0 sm:space-x-6">
          <img class="block mx-auto rounded-md sm:mx-0 sm:shrink-0" src="https://lh3.googleusercontent.com/pw/AP1GczP--yW_GRAMqha24N8IKxoGcKgg6C54ZeN3wpU5UTFCwS39ZOM2DIuDJTdFYidQdUggy3O-zliU9YE4VwrFBpGM6y47XPyyMdex9-mI3UFatEqUad20KOYhkUI0bSQv8wN4i3ZZ8-P3Zy0y9aQeNzc7=w150-h170-s-no-gm?authuser=0" alt="Man's Face" />
          <div class="text-center pl-4 sm:text-left sm:border-l sm:border-solid sm:border-emerald-900 sm:before:content-none before:content-[''] before:block before:h-px before:w-20 before:m-4 before:bg-slate-500 before:mx-auto">
            <div class="mb-3">
              <p class="text-lg text-black">
                Anthony Fox
              </p>
              <p class="text-slate-500 font-medium text-sm space-y-0">
                Social Worker
              </p>
            </div>
           <div class="inline-block">
            <div class="flex basis-[calc(100%/3)] text-nowrap"><span class="text-emerald-900">phone: </span> +120-123-456</div>
           <div class="flex basis-[calc(100%/3)]"><span class="text-emerald-900">email:</span> a.fox@gmail.com</div>
           <div class="flex basis-[calc(100%/3)]"><span class="text-emerald-900">skype:</span> anthony_fox</div>
           </div>
           <div class="flex flex-row gap-4 mt-3 sm:justify-start justify-center">
              <a href="" class="cursor-pointer"><i class="fa-brands fa-linkedin fa-lg" style="color: #064130;"></i></a>
              <a href="" class="cursor-pointer"><i class="fa-brands fa-square-facebook fa-lg" style="color: #064130;"></i></a>
              <a href="" class="cursor-pointer"><i class="fa-brands fa-square-twitter fa-lg" style="color: #064130;"></i></a>
           </div>
          </div>
        </div>
  </div>
</body>
</html>